# demo_bicycle

./: demo_bicycle.slnx
demo_bicycle/: AddEditWindow.axaml  AddEditWindow.axaml.cs  App.axaml  App.axaml.cs  CatalogWindow.axaml  CatalogWindow.axaml.cs  Class1.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  Program.cs  app.manifest  demo_bicycle.csproj
demo_bicycle/Models/: Category.cs  DiplomContext.cs  Manufacturer.cs  Order.cs  OrderTovar.cs  PickUpPoint.cs  Role.cs  Status.cs  Supplier.cs  Tovar.cs  User.cs
