<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="False"
        x:Class="demo_bicycle.AddEditWindow"
        Title="доб/ред/уд"
		Icon="Icon/icon.png">

	<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBox Name="TovarIdTextBox" Text="{Binding TovarId}" IsReadOnly="True" Margin="2"/>
		<TextBox Name="ArticleBox" Text="{Binding Article}" Watermark="Артикул" Margin="2"/>
		<TextBox Name="TitleBox" Text="{Binding Title}" Watermark="Название" Margin="2"/>
		<TextBox Name="DescriptionBox" Text="{Binding Description}" Watermark="Описание" Margin="2"/>
		<TextBox Name="CostBox" Text="{Binding Cost}" Watermark="Цена" Margin="2"/>
		<TextBox Name="UnitBox" Text="{Binding Unit}" Watermark="Ед. измерения" Margin="2"/>
		<TextBox Name="QuantityBox" Text="{Binding Quantity}" Watermark="Количество" Margin="2"/>
		<TextBox Name="DiscountBox" Text="{Binding Discount}" Watermark="Скидка" Margin="2"/>
		<ComboBox Name="Category" PlaceholderText="Категория" Margin="2"/>
		<ComboBox Name="Manufacturer" PlaceholderText="Производитель" Margin="2"/>
		<ComboBox Name="Supplier" PlaceholderText="Поставщик" Margin="2"/>
		<Image Source="{Binding Photo}" Name="ImageBox" Height="100" Width="100" Margin="5"/>
		<Button Content="Добавить" Name="AddBut" Click="AddBut_Click" IsVisible="False" Margin="5"/>
		<Button Content="Изменить" Name="EditBut" Click="EditBut_Click" IsVisible="False" Margin="5"/>
		<Button Content="Добавить картинку" Name="AddImage" Click="AddImage_Click" Margin="5"/>
		<Button Content="Удалить" Name="DeleteBut" Click="DeleteBut_Click" IsVisible="False" Margin="5"/>
		<Button Content="Назад" Name="BackBut" Click="BackBut_Click" Margin="5"/>



	</StackPanel>

</Window>
